# frameworkspockexample

./: README.md  pom.xml
src/main/java/br/com/batistao/controller/: DatabaseController.java
src/main/java/br/com/batistao/model/: Pedido.java  Produto.java
src/main/java/br/com/batistao/repository/: PedidoRepository.java
src/main/resources/: application.yml
src/test/groovy/br/com/batistao/: DatabaseControllerSpec.groovy  PedidoIntegrationSpec.groovy  PedidoUnitSpec.groovy
